<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>手机百度</title>
    <style>
        body {
            text-align: center;
            border: 2px solid #a1a1a1;
            padding: 10px 40px;
            width: 750px;
            border-radius: 0;

        }

        li {list-style-type:none; float:right; margin:10px;}
        .top1 {
            float: left;
            font-size: 24px;
            width: 400px;
            height: 100px;
        }
        .highlight {
            background-color: #0F3ADF;
            color: #FFFFFF;
            font-size: 22px;
        }
        .logo { float:left;}
        input { width:200px; height:25px; }
        .top2 li {
            float: left;
        }
    </style>
</head>

<body>
<div class="top1">
    <label> <input type="text" value="百度搜索"  />
        <span class="highlight">百度一下</span></label></div>
<div class="top2"><img src="image/cloud@2x.png">
    <li>11</li>
    <div class="wuhan"><sup>武汉</sup><br></div>
    <div class="kongqi" ><sub>空气37</sub> <img src="image/cloud@2x.png"><img src="image/Composite-Path@2x.png"> </div>
    <div class="logo"><img src="image/5cb8cf3f089f769948d0d91732341da3.png" width="600px" height="400px">
        <label> <input type="text" value="百度搜索" ></label>
        <span class="highlight">百度一下</span> </div>
    <div class="top4">
        <ul>
            <li>关注</li>
            <li>新闻</li>
            <li>小说</li>
            <li>视频</li>
            <li>糯米</li>
            <li>地图</li>
        </ul>
        <div class="top5">
            <p>中国境内的唯一一支外国军队！毛主席故意留着他们...</p>
            <img src="image/main2_03.png"><img src="image/main2_04.png"><img src="image/main2_05.png"> </div>
        <p>外媒称中国玻璃桥“遍地开花”：或出现审美疲劳</p>
        <img src="image/main2_08.png"><img src="image/main2_09.png"><img src="image/main2_10.png">
        </div>
    </div>
</body>
</html>
