<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹出框</title>
    <script src="js/jQuery.js"></script>
    <style>
        *{
            box-sizing:border-box;
        }
        html,body {
            width:100%;
            margin: 0;
        }
        .mask {
            width: 100%;
            height: 100%;
            background: #0f0f0f;
            opacity: 0.7;
            position: absolute;
            top: 0;
            display: none;
        }
        .play {
            display: block;
        }
        .mask div {
            width: 300px;
            height: 200px;
            background: orange;
            margin: 320px auto;
            text-align: right;
        }
        .close{
            width:15px;
            line-height:15px;
            display:inline-block;
            text-align:center;
            border:1px solid black;
            border-radius:50%;
            cursor:default;
        }
    </style>
</head>
<body>
    <button>点击弹出框</button>
    <div class="mask">
        <div>
            <span class="close">x</span>
        </div>
    </div>
    <script>
        $(function(){
            $('button').click(function(){
                $('.mask').addClass('play')
            })
            $('.close').click(function(){
                $('.mask').removeClass('play')
            })
        })
    </script>
</body>
</html>