<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui,minimum-scale=1,maximum-scale=1,">
    <title>媒体查询</title>
    <style>
        .main .screen-rent-title i,.nearby-room .nearby-info .nearby-info-font i,.search-text i{
            font-style:normal
        }
        @media only screen and (min-device-width:320px) and (max-device-width:480px) and (orientation:portrait){
            html{font-size:81.5%}
        }
        @media only screen and (min-device-width:320px) and (max-device-width:480px) and (orientation:landscape){
            html{font-size:81.5%}
        }
        @media only screen and (min-device-width:320px) and (max-device-width:480px){
            html{font-size:81.5%}
        }
        @media only screen and (min-device-width:320px) and (max-device-width:568px) and (orientation:portrait){
            html{font-size:87.5%}
        }
        @media only screen and (min-device-width:320px) and (max-device-width:568px) and (orientation:landscape){
            html{font-size:87.5%}
        }
        @media only screen and (min-device-width:320px) and (max-device-width:568px){
            html{font-size:87.5%}
        }
        @media only screen and (min-device-width:375px) and (max-device-width:667px){
            html{font-size:100%}
        }
        @media only screen and (min-device-width:375px) and (max-device-width:667px) and (orientation:landscape){
            html{font-size:100%}
        }
        @media only screen and (min-device-width:375px) and (max-device-width:667px) and (orientation:portrait){
            html{font-size:100%}
        }
        @media only screen and (min-device-width:414px) and (max-device-width:736px){
            html{font-size:112.5%}
        }
        @media only screen and (min-device-width:414px) and (max-device-width:736px) and (orientation:landscape){
            html{font-size:112.5%}
        }
        @media only screen and (min-device-width:414px) and (max-device-width:736px) and (orientation:portrait){
            html{font-size:112.5%}
        }
        body{
            margin:0;
            box-sizing:border-box;
            background-color:#fff;
            font-family:Helvetica,sans-serif
        }
        .box {
            background: red;
            height: 10rem;
            width: 10rem;
        }
    </style>
</head>
<body>
<div class="box">

</div>
</body>
</html>