<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>手机百度</title>
    <style>
        body {
            text-align: center;
            border: 2px solid #a1a1a1;
            padding: 10px 40px;
            width: 750px;
            border-radius: 0;

        }
        input {
            width: 400px;
            height: 50px;
        }
        .top2 {
            overflow: hidden;
            width: 480px;
            margin: 10px auto;
        }
        .img {
            float: left;
        }
        .tq {
            width: 45px;
            float: left;
        }
        .logo {
            width: 400px;
            margin: 0 auto;
        }
        .logo img {
            width: 100%;
        }
        .top4 {

        }
        .top4 ul{
            overflow: hidden;
            text-align: center;
            width: 380px;
            margin: 20px auto;
        }
        .top4 li {
            float: left;
            list-style: none;
            padding: 0 10px;
        }
    </style>
</head>
<body>
    <div class="top1">
        <label> <input type="text" value="百度搜索"  />
        <span class="highlight">百度一下</span></label>
    </div>
    <div class="top2">
        <div class="img"><img src="images/cloud@2x.png"><span>15&deg;</span></div><div class="tq">武汉空气</div>
    </div>
    <div class="logo"><img src="images/5cb8cf3f089f769948d0d91732341da3.png"></div>
        <div class="search"><label> <input type="text" value="百度搜索" ></label>
            <span class="highlight">百度一下</span>
        </div>
    <div class="top4">
        <ul>
            <li>关注</li>
            <li>新闻</li>
            <li>小说</li>
            <li>视频</li>
            <li>糯米</li>
            <li>地图</li>
        </ul>
        <div class="top5">
            <p>中国境内的唯一一支外国军队！毛主席故意留着他们...</p>
            <img src="images/main2_03.png"><img src="images/main2_04.png"><img src="images/main2_05.png">
        </div>
        <p>外媒称中国玻璃桥“遍地开花”：或出现审美疲劳</p>
        <img src="images/main2_08.png"><img src="images/main2_09.png"><img src="images/main2_10.png">
    </div>
</body>
</html>
